# google-homepage
Project involving HTML and CSS

Completion of this project shows that I have proficiency in HTML and CSS

03/09/2019 03:05

All done! Here's a preview of the finished site:
![fake-google-screenshot](https://user-images.githubusercontent.com/48981108/55779703-241b8400-5a74-11e9-81c3-d14a596c7927.png)
